## 신뢰구간과 양측검정의 관계
# 예제. 추정 예제에서 중학교 남학생 키의 평균이 다른 도시 중학교 1학년 남학생 평균 키 159와 차이가 있는지 검정하라.
# 앞서 구한 키의 평균은 160.2, 표준편차는 5.99였으며 학생 수는 30명이었다.
# H0: mu = 159 vs. H1: mu != 159
n <- 30;n
xbar <- 160.2;xbar
sd <- 5.99;sd
se <- sd/sqrt(n);se
mu_0 <- 159;mu_0

Z <- (xbar-mu_0)/se;Z # 검정통계량
p_value <- 2*pnorm(abs(Z), lower.tail=F);p_value
# 유의수준이 알려져 있지 않지만, 주로 사용하는 0.05,0.01,0.1보다 p-값이 크므로 H0를 기각하는 것이 바람직하지 않다. 
#주어진 도시의 중학교 1학년 남학생 평균키가 다른 도시의 평균과 차이가 있다고 판단할 수 없다.

# 유의수준 alpha=0.05 라고 해보자.
z_0.025 <- qnorm(0.025,lower.tail=F);z_0.025
abs(Z) >= z_0.025 # 양측검정
C.I. <- c(xbar-z_0.025*se,xbar+z_0.025*se);C.I.

## 구간추정
# 예제. 볼트와 너트를 생산하는 한 공장에서 10개의 볼트를 추출하여 지름을 측정하고 그 표준편차를 구하였더니 0.4 였다. 
#그 공장에서 생산되는 볼트의 지름이 정규분포를 따른다는 가정하에 모표준편차의 90%신뢰구간을 구하라.
n <- 10;n
s <- 0.4;s
df <- n-1;df
chi_0.05 <- qchisq(0.05,df,lower.tail=F);chi_0.05
chi_0.95 <- qchisq(0.95,df,lower.tail=F);chi_0.95
c(s*sqrt((n-1)/chi_0.05),s*sqrt((n-1)/chi_0.95))

# 예제. 표본의 크기가 n=10인 자료로부터 표준편차 ���에 대한 95% 신뢰구간을 구하였더니 결과가 (0.81, 2.15)로 얻어졌다.
# 1. 표본표준편차 s를 구하라.
n <- 10;n
df <- n-1;df
s <- 0.81/sqrt((n-1)/qchisq(0.025,df,lower.tail=F));s
# 2. 모표준편차 𝜎 에 대한 90% 신뢰구간을 구하라.
chi_0.05;chi_0.95
c(s*sqrt((n-1)/chi_0.05),s*sqrt((n-1)/chi_0.95))


## 가설검정
# 예제. 새로 만들어지는 플라스틱의 두께를 주기적으로 측정하는데, 
#액체 주형의 점성에 의한 이물질이 플라스틱의 두께를 재는 데 영향을 주어 어느 정도 변동이 생기게 된다고 한다. 
#그러나 두께의 실제 표준편차가 1.5mm를 초과한다면 생산되는 상품의 품질에 영향을 준다고 한다. 
#10개의 견본을 뽑아 두께를 재었더니 다음과 같은 결과가 얻어졌다. 
x <- c(226, 228, 226, 225, 232, 228, 227, 229, 225, 230);x
# 주어진 자료로부터 품질에 영향을 줄 만큼 변동이 일어난다고 할 수 있는가? 모집단에 대한 가정을 세우고, 유의수준 0.05에서 검정하라.
# H0: sigma = 1.5 vs. H1: sigma > 1.5
n <- length(x);n
s <- sd(x);s
df <- n-1;df
sigma_0 <- 1.5;sigma_0
chi <- (n-1)*(s^2)/(sigma_0^2);chi
chi >= qchisq(0.05,df,lower.tail=F)
# 유의수준 0.05에서 귀무가설을 기각할 수 있다. 
#즉, 플라스틱 두께의 표준편차가 1.5mm를 초과하여 상품에 품질에 영향을 준다고 주장할 수 있다.

# 예제. 정규모집단으로부터 19개의 관측치를 임의 추출하여 모표준편차에 대한 95% 신뢰구간을 구하였더니 (3.28, 6.32)의 결과를 얻었다.
# 1. 모표준편차 𝜎에 대한 90% 신뢰구간을 구하라.
n <- 19;n
df <- n-1;df
chi_0.025 <- qchisq(0.025,df,lower.tail=F);chi_0.025
chi_0.975 <- qchisq(0.975,df,lower.tail=F);chi_0.975
chi_0.05 <- qchisq(0.05,df,lower.tail=F);chi_0.05
chi_0.95 <- qchisq(0.95,df,lower.tail=F);chi_0.95
c(3.28*sqrt(chi_0.025/chi_0.05), 6.32*sqrt(chi_0.975/chi_0.95))

# 2. 귀무가설 H0: sigma = 9에 대하여 유의수준 alpha = 0.05에서 양측검정을 시행하라.
#H1: sigma !=9
sigma_0 <- 9
s <- 3.28/sqrt((n-1)/chi_0.025);s
s <- 6.32/sqrt((n-1)/chi_0.975);s
s <- 4.3
chi <- (n-1)*(s^2)/(sigma_0^2);chi
chi >= chi_0.025
chi <= chi_0.975
chi >= chi_0.025|chi <= chi_0.975 # 기각

#chi square distribution is not symetric
 