### 표본의 크기가 클 때
## 신뢰구간
# 예제. 봉지에 과자를 담는 두 대의 기계 A와 B가 있는데, 이 두 기계가 동일한 양의 과자를 담는지 확인하고자 한다. A 기계에서 50, B기계에서 100봉지의 과자 무게를 재본 결과 평균이 각각 453 g, 401 g이고 표준편차가 각각 80 g과 60 g으로 나왔다. 두 기계가 과자를 담는 양의 차이의 95% 신뢰구간을 구하라.
n_A <- 50;n_A
n_B <- 100;n_B
xbar_A <- 453;xbar_A
xbar_B <- 401;xbar_B 
s_A <- 80;s_A 
s_B <- 60;s_B
se <- sqrt(s_A^2/n_A+s_B^2/n_B);se
z_0.025 <- qnorm(0.025,lower.tail=F);z_0.025
(xbar_A-xbar_B)+c(-1,1)*z_0.025*se
## 검정
# 예제. 위의 예제에서 두 기계가 채워 넣는 과자의 평균 무게에 차이가 있다고 할 수 있는지 유의수준 1%에서 검정하라.
# H0: mu_A - mu_B = 0 vs. H1: mu_A - mu_B != 0
delta <- 0; delta
Z <- ((xbar_A-xbar_B)-delta)/se;Z
z_0.005 <- qnorm(0.005,lower.tail=F);z_0.005
abs(Z) >= z_0.005

#### 표본의 크기가 작을 때
### 두 모집단의 모표준편차가 같을 때
## 신뢰구간
# 예제. 목초의 종류에 따른 우유생산량의 차이를 알아보기 위해서 25마리의 젖소를 대상으로 3주 동안 임의로 추출된 12마리의 젖소에게는 인공적으로 건조시킨 목초를 주고, 13마리의 젖소에게는 들판에서 말린 목초를 주었다. 각 젖소의 일일 평균 우유생산량의 차에 대한 95% 신뢰구간을 구하라. 두 그룹의 모표준편차는 같다고 가정한다.
# 들판에서 말린 목초 : 44 44 56 46 47 38 58 53 49 35 46 30 41
# 인공적으로 말린 목초 : 35 47 55 29 40 39 32 41 42 57 51 39
A <- c(44, 44, 56, 46, 47, 38, 58, 53, 49, 35, 46, 30, 41);A
B <- c(35, 47, 55, 29, 40, 39, 32, 41, 42, 57, 51, 39);B
n_A <- length(A);n_A
n_B <- length(B);n_B
xbar_A <- mean(A);xbar_A
xbar_B <- mean(B);xbar_B
s_A <- sd(A);s_A
s_B <- sd(B);s_B
s_p <- sqrt(((n_A-1)*s_A^2+(n_B-1)*s_B^2)/(n_A+n_B-2));s_p
se <- s_p*sqrt(1/n_A+1/n_B);se
df <- n_A+n_B-2;df
t_0.025 <- qt(0.025,df,lower.tail=F);t_0.025
(xbar_A-xbar_B)+c(-1,1)*t_0.025*se
## 검정
# 예제. 위 예제에서 주어진 자료를 이용하여 자연적으로 말린 목초로 사육하는 젖소가 인공적으로 말린 목초로 사육하는 젖소보다 우유생산량이 많다고 할 수 있는지 유의수준 0.05로 검정하라.
# H0: mu_A - mu_B = 0 vs. H1: mu_A - mu_B > 0
delta <- 0;delta
T = ((xbar_A-xbar_B)-delta)/se;T
t_0.05 <- qt(0.05,df,lower.tail=F);t_0.05
T >= t_0.05

#### 표본의 크기가 작을 때
### 두 모집단의 모표준편차가 다를 때
## 신뢰구간
# 예제. 지방의 한 도시에서 작은 개천을 사이에 두고 남북으로 나뉘어 있는 두 지역의 집값을 비교하고자 최근에 매매가 이루어진 집을 대상으로 남쪽에서 13가구, 북쪽에서 11가구의 집값을 조사하였더니 다음과 같았다. 95% 신뢰구간을 구하여라.
n_A <- 13;n_A
n_B <- 11;n_B
xbar_A <- 2.4;xbar_A
xbar_B <- 2.15;xbar_B
s_A <- 0.72;s_A
s_B <- 0.35;s_B
s_A/s_B
se <- sqrt(s_A^2/n_A+s_B^2/n_B);se
df <- min(n_A-1,n_B-1);df
t_0.025 <- qt(0.025,df,lower.tail=F);t_0.025
(xbar_A-xbar_B)+c(-1,1)*t_0.025*se
## 검정
# 예제. 위의 예제를 가지고 유의수준 5%로 두 지역의 집값에 차이가 있다고 할 수 있는지 검정하라.
# H0: mu_A - mu_B = 0 vs. H1: mu_A - mu_B != 0
delta <- 0;delta
T = ((xbar_A-xbar_B)-delta)/se;T
abs(T) >= t_0.025



